<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntDir>$(SolutionDir)$(Configuration)\$(Platform)\$(ProjectName)\obj\</IntDir>
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)\$(ProjectName)\bin\</OutDir>
  </PropertyGroup>
</Project>