<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{D3561CA0-0F75-4B37-B166-D8BEA51D7A9E}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandLine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Convertible.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Serial\SerialPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ErrorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExceptionHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\GatewayHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Tcp\TcpSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Tls\TlsSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Udp\UdpSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Icons\Icon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Security\Rsa\RsaKey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Filesystem\Directory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Filesystem\File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Filesystem\FileHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Filesystem\VolumeFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\NamedPipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System\ProcessClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System\ProcessServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)System\ThreadPoolTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CommandLine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Serial\SerialPort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExceptionHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\GatewayHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Tcp\TcpSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Tls\TlsSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Udp\UdpSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Security\Rsa\RsaKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Filesystem\Directory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Filesystem\File.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Filesystem\FileHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Filesystem\VolumeFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\NamedPipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)System\ProcessClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)System\ProcessServer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)System\ThreadPoolTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TaskClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TaskHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Configuration.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Default.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Globals.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\ProjectConfigurations.props" />
  </ItemGroup>
</Project>