<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0360ACE2-9F06-419D-AC64-A9E24FAB3F24}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS_DESKTOP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Culture\LanguageHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Desktop\Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Desktop\Dialogs\DialogHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Desktop\Dialogs\MessageBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Desktop\Dialogs\OpenFileDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Desktop\Dialogs\SaveFileDialog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Cursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Direct2D\D2DFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Direct2D\DWriteFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Direct2D\ImagingFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics\Theme.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Files.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Clipboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\AppWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Controls\PathEdit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Overlapped.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Popup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\ToolWindow.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Culture\LanguageHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Desktop\Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Desktop\Dialogs\DialogHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Desktop\Dialogs\MessageBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Desktop\Dialogs\OpenFileDialog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Desktop\Dialogs\SaveFileDialog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Direct2D\D2DFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Direct2D\DWriteFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Direct2D\ImagingFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Font.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Graphics\Theme.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Clipboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\AppWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Controls\PathEdit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Overlapped.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Popup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\ToolWindow.cpp" />
  </ItemGroup>
</Project>