# Stringify

./: Readme.md  Stringify.sln
Common/: BoolClass.cpp  BoolClass.h  BoolVariable.cpp  BoolVariable.h  CharClass.cpp  CharClass.h  CharVariable.cpp  CharVariable.h  Common.vcxitems  Common.vcxitems.filters  Enum.cpp  Enum.h  EnumVariable.cpp  EnumVariable.h  Flags.cpp  Flags.h  FlagsVariable.cpp  FlagsVariable.h  FloatClass.cpp  FloatClass.h  FloatVariable.cpp  FloatVariable.h  Function.h  Guid.cpp  Guid.h  GuidVariable.cpp  GuidVariable.h  IntegerClasses.cpp  IntegerClasses.h  IntegerVariable.cpp  IntegerVariable.h  Platform.h  Sentence.cpp  Sentence.h  StringVariable.cpp  StringVariable.h  Variable.h  VariableHelper.h
Common/Collections/: Log.cpp  Log.h  LogEntry.cpp  LogEntry.h  Settings.cpp  Settings.h
Common/Core/: Timer.cpp  Timer.h
Common/Culture/: Language.cpp  Language.h  LanguageClass.cpp  LanguageClass.h  Sentence.cpp  Sentence.h
Common/Devices/: Clock.cpp  Clock.h  Random.cpp  Random.h
Common/Devices/Timers/: Clock.cpp  Clock.h  Timer.cpp  Timer.h
Common/Graphics/: Bitmap.cpp  Bitmap.h  Color.cpp  Color.h  Font.h  Icon.cpp  Icon.h  Point.h  Rect.cpp  Rect.h  RenderTarget.h  Size.h  Theme.cpp  Theme.h
Common/Network/Ip/: IpAddress.cpp  IpAddress.h
Common/Physics/: TimePoint.cpp  TimePoint.h  TimeSpan.cpp  TimeSpan.h
Common/Resources/Icons/: Icon.h
Common/Resources/Strings/: Days.h  Language.h  Months.h  String.h
Common/Storage/: FileSize.cpp  FileSize.h  Workspace.cpp  Workspace.h
Common/Storage/Virtual/: Directory.cpp  Directory.h
Common/Storage/Xml/: XmlContent.cpp  XmlContent.h  XmlElement.h  XmlNode.cpp  XmlNode.h
Common/Timing/: Clock.cpp  Clock.h  TimePoint.cpp  TimePoint.h  TimeSpan.cpp  TimeSpan.h  Timer.cpp  Timer.h
Default/: CharHelper.cpp  CharHelper.h  Default.vcxitems  Default.vcxitems.filters  DynamicHandle.h  DynamicPointer.h  Event.h  EventHandler.h  Handle.h  ListHelper.h  MemoryHelper.h  MutexClass.h  PathHelper.cpp  Platform.h  StatusClass.h  StringClass.h  StringHelper.cpp  StringHelper.h  UnknownClass.cpp  UnknownClass.h  VariableArguments.h
Default/Collections/: Index.h  List.h  Map.h  Vector.h
Default/Core/: Application.cpp  Application.h  DispatchedHandler.h
Default/Storage/: Buffer.cpp  Buffer.h  Intermediate.cpp  StaticBuffer.cpp
Default/Storage/Streams/: CharHelper.h  Stream.h  StreamHelper.cpp  StringReader.h  StringWriter.h
Framework/: Brush.cpp  Framework.vcxitems  Framework.vcxitems.filters
Framework/Framework/: Application.cpp  Application.h
Framework/Graphics/: Bitmap.cpp  Bitmap.h  Brush.cpp  Brush.h  Color.cpp  Color.h  Cursor.h  Icon.cpp  Icon.h  Point.cpp  Point.h  Rect.cpp  Rect.h  Size.cpp  Size.h  Theme.cpp  Theme.h
Framework/Resources/Bitmaps/: Edit.cpp  Edit.h  File.h
Framework/Resources/Icons/: Edit.h  File.h
Framework/Resources/Strings/: Edit.h
Framework/UI/: Alignment.h  Application.cpp  Application.h  Frame.cpp  Frame.h  Orientation.h  Timer.cpp  Timer.h  Window.cpp  Window.h
Framework/UI/Controls/: Button.cpp  Button.h  Canvas.cpp  Canvas.h  ComboBox.cpp  ComboBox.h  Control.cpp  Control.h  EditBox.cpp  EditBox.h  Grid.cpp  Grid.h  Group.cpp  Group.h  HyperLink.cpp  HyperLink.h  Image.cpp  Image.h  Input.cpp  Input.h  Interactive.cpp  Interactive.h  Label.cpp  Label.h  Panel.cpp  Panel.h  ProgressBar.cpp  ProgressBar.h  ScrollBar.cpp  ScrollBar.h  (+14 more)
Stringify/: AppWindow.cpp  AppWindow.h  Application.cpp  Application.h  Package.appxmanifest  Stringify.assets.cache  Stringify.vcxproj  Stringify.vcxproj.filters  Stringify.wapproj
Stringify.Desktop/: AppWindow.cpp  AppWindow.h  Application.cpp  Application.h  Stringify.Desktop.vcxproj  Stringify.Desktop.vcxproj.filters  pch.h
Stringify.Desktop/Storage/: Icon.cpp  Icon.h
Windows/: ComPointer.h  CommandLine.cpp  CommandLine.h  Convertible.h  ErrorHelper.h  ExceptionHelper.cpp  ExceptionHelper.h  MemoryHelper.cpp  MemoryHelper.h  Platform.h  RandomHelper.cpp  RandomHelper.h  ResourceHelper.cpp  ResourceHelper.h  TaskClass.cpp  TaskClass.h  TaskHelper.cpp  TaskHelper.h  TimeHelper.cpp  TimeHelper.h  TypeHelper.h  Windows.vcxitems  Windows.vcxitems.filters  pch.h
Windows.Desktop/: Platform.h  Windows.Desktop.vcxitems  Windows.Desktop.vcxitems.filters
Windows.Desktop/Culture/: LanguageHelper.cpp  LanguageHelper.h
Windows.Desktop/Desktop/: AppWindow.cpp  AppWindow.h  Application.cpp  Application.h  Frame.cpp  Frame.h  Overlapped.cpp  Overlapped.h  Window.cpp  Window.h
Windows.Desktop/Devices/: ClockHelper.cpp  ClockHelper.h
Windows.Desktop/Graphics/: Cursor.cpp  Cursor.h  Font.cpp  Font.h  RenderTarget.cpp  RenderTarget.h  Theme.cpp  Theme.h
Windows.Desktop/Storage/: Clipboard.cpp  Clipboard.h
Windows.Desktop/UI/: AppWindow.cpp  AppWindow.h  Overlapped.cpp  Overlapped.h  Popup.cpp  Popup.h  ToolWindow.cpp  ToolWindow.h
Windows/Concurrency/: CriticalMutex.h  DispatchedHandler.h  DispatchedQueue.cpp  DispatchedQueue.h  MainTask.cpp  MainTask.h  Mutex.h  ReadLock.h  Scheduler.h  ScopedLock.h  SharedLock.h  Signal.cpp  Signal.h  Task.cpp  Task.h  TaskLock.h  WriteLock.h
Windows/Configuration/: Compiler.props  Configuration.props  Default.props  Globals.props  Platform.props  ProjectConfigurations.props
Windows/Devices/: Timer.cpp  Timer.h
Windows/Network/: GatewayHelper.cpp  GatewayHelper.h
Windows/Resources/: ResourceHelper.cpp  ResourceHelper.h
Windows/Storage/: NamedPipe.cpp  NamedPipe.h  Registry.cpp  Registry.h
Windows/System/: ProcessClient.cpp  ProcessClient.h  ProcessServer.cpp  ProcessServer.h  ThreadPoolTimer.cpp  ThreadPoolTimer.h
Windows/Timing/: ClockHelper.cpp  ClockHelper.h
(+100 files in other folders)
