<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{35B6FC43-74CC-4727-9058-44A0BB340350}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BoolVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CharVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\LogEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Culture\Language.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Culture\Sentence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnumVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FlagsVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GuidVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntegerVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Icons\Icon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Bool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Days.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Language.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Months.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\FileSize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Virtual\Directory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Workspace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Xml\XmlNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timing\Clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timing\TimePoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timing\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timing\TimeSpan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Variable.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BoolVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CharVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\LogEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Culture\Language.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Culture\Sentence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnumVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FlagsVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FloatVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GuidVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IntegerVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\FileSize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Virtual\Directory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Workspace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Xml\XmlNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timing\Clock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timing\TimePoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timing\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timing\TimeSpan.cpp" />
  </ItemGroup>
</Project>